MYSQL_DB="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"
MYSQL_RT_PASSWORD="rootpassword"

WP_DB_USER="wordpress"
WP_DB_PASSWORD="wordpress"
WP_DB_NAME="wordpress"
WP_DB_HOST="db"

POSTGRES_USER="sonar"
POSTGRES_PASSWORD="mon_mot_de_passe_sécurisé"
POSTGRES_DB="sonar"

POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar


